{
  "name": "Garage Manager",
  "short_name": "Garage",
  "description": "Complete garage and auto service management app",
  "background_color": "#ffffff",
  "theme_color": "#1565C0",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/car-wash-app-v2/",
  "start_url": "/car-wash-app-v2/index.html",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
